- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: 'main/sample/s3bucket'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: 'main/sample/s3bucket.zip'
    replaceExistingArchive: true