- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: 'https://github.com/sreejanigit/sample/tree/main/s3bucket'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: 'https://github.com/sreejanigit/sample/tree/main/s3bucket.zip'
    replaceExistingArchive: true