- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: '/sample/tree/main/s3bucket'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '/sample/tree/main/s3bucket.zip'
    replaceExistingArchive: true