- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: 's3bucket'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/s3bucket.zip'
    replaceExistingArchive: true