- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: 'sreejanigit/sample/tree/main/s3bucket'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: 'sreejanigit/sample/tree/main/s3bucket.zip'
    replaceExistingArchive: true